Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="MenuItem_Click_Open" />
                <MenuItem Header="_Save as..." Click="MenuItem_Click_Save"/>
                <MenuItem Header="_Print..." Click="MenuItem_Click_Print"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="_Font Size..." Click="MenuItem_Click_Fontsize"/>
                <MenuItem x:Name="wrapTextMenuItem" Header="_Text Wrapping" Click="MenuItem_Click_Wrapping"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="txtContent" FontSize="{Binding FontSize}"/>
        </Grid>
    </DockPanel>
</Window>
