Laskin/MainWindow.xaml

<Window x:Class="Laskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="#FF53988A">
            <StackPanel Height="50">
                <TextBox x:Name="txtResult" TextWrapping="Wrap" Width="189" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Button Content="7" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button Content="8" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button Content="9" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button x:Name="subButton" Content="-" Margin="10,10,0,0" Width="40" Height="40" Click="subButton_Click"/>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Button Content="4" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button Content="5" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button Content="6" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button x:Name="addButton" Content="+" Margin="10,10,0,0" Width="40" Height="40" Click="addButton_Click"/>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Button Content="1" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button Content="2" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button Content="3" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button x:Name="multipleButton" Content="*" Margin="10,10,0,0" Width="40" Height="40" Click="multipleButton_Click" />
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Button x:Name="Clear" Content="CE" Margin="10,10,0,0" Width="40" Height="40" Click="Clear_Click"/>
                <Button Content="0" Margin="10,10,0,0" Width="40" Height="40" Click="Button_Click"/>
                <Button x:Name="equalsButton" Content="=" Margin="10,10,0,0" Width="40" Height="40" Click="equalsButton_Click"/>
                <Button x:Name="divideButton" Content="/" Margin="10,10,0,0" Width="40" Height="40" Click="divideButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel/>

    </Grid>
</Window>
